<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder Wagon</title>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="center">
        <div class="user__form">
            <input type="text" id="user__name" placeholder="Magical Unicorn">
        </div>
    </div>
        <div id="title">
            <p>Wonder Wagon</p> <p id="Name">Auther: Matthew C Lutz</p>
        </div>
        <div class="game__container" id="game__container">
            <div id="game-text">
                <p id="vgbuhfcen">Welcome To Wonder</p>
                <p id="bjgceni">Wagon</p>
                <p id="hidezero">Scroll To veiw story</p>
                <div id="real-text">

                </div>
                <p id="hidetwo">'Where The Adventure Begins'</p>
                <p id="hidethree">'Where Everything END'S.'</p>
                <p id="hidefour">Click To Continue</p>
            </div>
            <div id="input__container">
                <input id="user-input" placeholder="Please Enter Command OR Enter Help for Help" autocomplete="false">
            </div>
        </div>
        <div id="container">
            <div id="bottom">
                <button onclick="switchBackground();">Switch Background</button>
            </div>
            <div id="bottom">
                <button onclick="switchBackgroundColor();">Reset Color</button>
            </div>
        </div>
    <script src="rooms.js"></script>
    <script src="index.js"></script>
</body>
</html